NODE_ENV=development
APP_PORT=3000

# Database connection ------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tracker

# JWT ------
JWT_SECRET_ADMIN=7u?IplbI3aP!T@St6KE0
JWT_SECRET_USER=A@%3*HI&a62/mxO1N:
JWT_EXPIRY_SHORT=1d
JWT_EXPIRY_LONG=7d

# Pagination ------
ITEMS_PER_PAGE=10
REMARKS_PER_PAGE=5

# Filters and reports ------
REPORT_START_TIME=00:00:00
REPORT_END_TIME=23:59:59